# 모든 경우의 수를 구하는 것임 
# 1 -> 1개  (2 * 1 - 1개)
# 2 -> 3개 (1 * 2 - 2개, 2 * 1 - 2개, 2 * 2 1개)
# 3 -> n - 2 * 2 + n - 1 (2 + 3)

# 여기서 n - 2번째 개수 * 2인 이유 -> 2 * 1에 대한 경우를 제외하기 위함 
# 이건 n - 1 에서 2 * 1 방법 하나가 포함되기 떄문에 중복 제거 

import sys

n = int(sys.stdin.readline().rstrip())

dp = [-1] * (n + 1)

dp[1] = 1
dp[2] = 3

for i in range(3, n + 1) :
    dp[i] = (dp[i-2] * 2 + dp[i-1]) % 796796

print(dp[n])