# h 소리 강약 체크하는 횟수
# b 한 번 체크한 값을 저장할 때 사용하는 비트 수
# c 좌우 등 소리를 저장할 트랙 개수인 채널 개수

h, b, c, s = map(int, input().split())


print("%.1f MB"% (h * b * c * s / 1024 / 1024 / 8))